<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <div class="row">
            <div class="col-4">
                <img src="media/logosmics.png" alt="" style="width: 300px; height: 75px">
            </div>
            <div class="col-2">

            </div>
            <div class="col-6">
                <ul class="listbanner">
                    <li style="margin: 10px">Home</li>
                    <li style="margin: 10px">COMMITTEE</li>
                    <li style="margin: 10px">CONFERENCE</li>
                    <li style="margin: 10px">WORKSHOP</li>
                    <li style="margin: 10px">PREVIOUS SMIC</li>
                    <li style="margin: 10px">DOWNLOAD</li>
                    <li style="margin: 10px">CONTACT US</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-8">
                <h1>Science and Mathematics International Conference 2022</h1>
                <p>Wednesday,7 September 2022</p>
                <button type="button" class="btn btn-primary">Register Here</button>
            </div>
            <div class="col-2">

            </div>
        </div>
    </div>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <p class="bannerfoot">
            Please see presentation guideline at 
            <a href="">Presentation guideline</a>
            ||  
            upload your pre-recorded video presentation at 
            <a href="">Video upload</a>
            by
            <span style="font-weight: 600">September 2nd, 2022</span>
        </p>
    </div>
</body>
</html>