<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <h2 class="title">The Presenter on SMIC 2022</h2>
    <div class="container mt-3">           
        <table class="table table-bordered">
          <thead class="tabhead">
            <tr>
              <th>Field</th>
              <th>Code of Presenter</th>
              <th>Name</th>
              <th>Affiliation</th>
              <th>Title</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Physics</td>
              <td>ABS-43</td>
              <td>Ishfahani Rusyda</td>
              <td>Universitas Gadjah Mada</td>
              <td>Constraining f(R)f(R) Gravity Models with The Late-Time Cosmological Evolution</td>
            </tr>
            <tr>
                <td>Physics Education</td>
                <td>ABS-102</td>
                <td>Siti Masfuah</td>
                <td>Universitas Muara Kudus</td>
                <td>Content Validity of Self-Assessment to Measure Technological Pedagogy Content Knowledge (TPACK) College Students</td>
            </tr>
            <tr>
                <td>Biology Education</td>
                <td>ABS-33</td>
                <td>Ika Lestari</td>
                <td>Universitas Negeri Jakarta</td>
                <td>Learning Loss Analysis on Science Literacy for Elementary School Students in the Covid-19 Pandemic</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>ABS-213</td>
                <td>Aryanny Binti Nasir</td>
                <td>Universiti Teknologi Malaysia</td>
                <td>Fabrication and Characterization of Cellulose Acetate Nanofiber Derived from Rice Husk as Potential Wound Dressing Material</td>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>ABS-14</td>
                <td>Suyono</td>
                <td>Universitas Negeri Jakarta</td>
                <td>Asymptotic Properties of Alternating Renewal Process with Instantaneous Rewards</td>
            </tr>
            <tr>
                <td>Matemathics Education</td>
                <td>ABS-193</td>
                <td>Yurniwati</td>
                <td>Universitas Negeri Jakarta</td>
                <td>Web-based Pedagogical Content Knowledge for Teacher Professional Development: A Preliminary Study</td>
            </tr>
            <tr>
                <td>Computer Science</td>
                <td>ABS-171</td>
                <td>Muhammad Eka Suryana</td>
                <td>Universitas Negeri Jakarta</td>
                <td>Weakness of Active Contour Algorithm in Finding Wound Perimeter on Image Dataset and Its Solution</td>
            </tr>
            <tr>
                <td>Chemistry Education</td>
                <td>ABS-201</td>
                <td>Ella Fitriani</td>
                <td>Universitas Negeri Jakarta</td>
                <td>Australian and Indonesian Primary Students’ Engagement and Understanding of STEM Using the Markerspace: A Comparative Study</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>ABS-97</td>
                <td>Zarani Mat Taher</td>
                <td>Universiti Teknologi Malaysia</td>
                <td>Optimization, Scaling-up and establishment of herbal processing technology for the production of bioactive extracts from selected Malaysia medicinal plant</td>
            </tr>
          </tbody>
        </table>
    </div>
    <div class="footer-mb-1">
        Congratulations to all the best presenters, we will send a certificate of appreciation to your email
    </div>
</body>
</html>