Jumlah kalimat negatif dalam teks tersebut berjumlah 797 kalimat

[ com ©2012 lisensi dokumen e-book ini dapat disebarkan secara bebas untuk tujuan nonkomersial (nonprofit) dan tidak untuk diperjualbelikan, dengan syarat tidak menghapus atau merubah sedikitpun isi, atribut penulis dan pernyataan lisensi yang disertakan 2b maulida azizah & ummu rahayu 2 daftar isi daftar isi 2 prolog 3 chapter 1 4 chapter 2 18 chapter 3 29 chapter 4 37 chapter 5 49 chapter 6 59 chapter 7 72 chapter 8 79 chapter 9 90 chapter 10 102 chapter 11 110 chapter 12 118 chapter 13 130 chapter 14 135 catatan penulis 1 142 catatan penulis 2 144 tentang penulis 147 tentang pnbb 148 2b maulida azizah & ummu rahayu 3 prolog "kau tahu bit, kita memiliki awal nama yang sama," bara berkata sambil memainkan pensil 2b yang ada di tangannya waktu itu ]
[  bara menghembuskan nafas, matanya tak bosan memandang pensil itu ]
[  pasti, mereka juga tak kalah cermat memasang pendengarannya ]
[  kalau kalian begini, itu artinya sejak awal kalian tidak ada kemauan ]
[  kode-kode itu tak timbul lagi untuk sekian waktu ]
[  meski mereka tak sadar, kuharap 2b maulida azizah & ummu rahayu 6 mereka tak lagi berani melakukan itu ]
[  begitulah yang terus mereka lakukan hingga bu rina berdehem ]
[  tak banyak kata, bu rina kembali ke singgasananya sebagai pengawas dengan perasaan puas ]
[  meski tak juga sadar, kecurangan itu tak lagi dilakukan teman-temanku ]
[  tak ada lagi 2b maulida azizah & ummu rahayu 7 suara-suara meja digeser, walau akhirnya ketenanganku mengejarkan soal terganggu oleh panggilan teman-teman yang meminta contekan ]
[ " seseorang yang duduk agak jauh dari zein menyahut ]
[  bara membetulkan letak kaca mata di wajahnya, kedua keningnya hampir bertemu ]
[  dihembuskannya nafas agak kencang ]
[  tak peduli, tepatnya ]
[  "jangan bikin pesimis dong, en ]
[  dia pasti tahu aku masih tidak setuju dengan cara mereka ]
[  kuberanikan diri membalas tatapannya dengan tak kalah sengit ]
[  kenapa tak kau gunakan saja jiwa pemimpinmu itu untuk mengajak teman-teman mau belajar, bara ]
[  "kenapa kita nggak pakai jam tangan aja ]
[ " sedangkan eni malah sontak girang, mendukung usul fadli ]
[  anak-anak tidak ada yang setuju," eni meluruskan kata-katanya ]
[  teman-teman banyak yang tidak setuju dengan ide itu ]
[  alasannya, teman-teman banyak yang tidak punya jam tangan ]
[ " aku langsung menyahut, "kamu seperti tidak tahu anak-anak saja ]
[  orang yang maunya instant, tidak akan rela disuruh usaha ]
[  bita yang tidak ikut strategi ini malah lebih mengerti daripada dirimu ]
[  dia alihkan pandangannya ke arah lain, tak mampu menemukan kata-kata untuk membela diri, "iya, iya ]
[  kalo aku nggak mau lagi jadi server, baru tahu rasa ]
[ " bara menengahi, sementara eni menggigit bibir, tak menyangka mendapatkan jawaban seperti itu dari fadli ]
[  fadli, tolong jangan dengerin kata-kata eni ]
[  kasihan teman-teman yang lain kalau kamu nggak lagi jadi server ]
[  apa itu namanya tidak lebih kasihan ]
[ " aku berlalu bersama eni, dengan menanggung pada eni dan pada teman-teman yang lain, terutama pada bara, dan padaku yang tak mampu menyadarkan mereka ]
[  masak masih kurang juga ]
[  di satu sisi mereka punya tanggung jawab, tapi di sisi lain, keluarganya terancam dibunuh, diculik, bahkan dia sendiri terancam dibunuh jika tidak mau disuap ]
[  2b maulida azizah & ummu rahayu 11 walaupun begitu, ia bersabar dan mengharap pahala, ia tidak berharap sesuatu kecuali allah dan hari akhir ]
[  tepatnya, bangga dengan bara yang rupanya mengetahui banyak kisah islami ]
[  aku tidak ikut dan tidak akan pernah mau ikut dengan cara kotor ini ]
[ " eni memandangku, mengerlingkan mata bulatnya seakan tak percaya dengan keputusanku ]
[  aku tahu, tak perlu ikut ini pun kau pasti lulus ]
[ " aku tersenyum, "bukan begitu, tapi aku akan berjuang lulus dengan cara yang juga lurus ]
[ " eni kemudian tampak terkejut, "jadi jalan ini tidak lurus ya ]
[  aku membatin, "tapi tidak semua, en ]
[  pasti ada yang tidak setuju selain aku ]
[  eni tampak terkejut, dipandangnya aku lamat-lamat, "kau bilang bara tidak setuju ]
[  sebenarnya ingin sekali kuajak dia untuk tidak ikut rapat itu ]
[  ingat en, tidak seharusnya kita merencanakan kecurangan ]
[  tolong, jangan larang aku untuk hal ini ]
[  namun, 2b maulida azizah & ummu rahayu 13 belum ada satu meter, dia berbalik ke arahku ]
[  "kau yakin tidak ikut ]
[  paling tidak melihat siapa otak di balik rencana ini ]
[  siapa peduli dengan otak rencana itu ]
[  aku tak peduli ]
[  ingin sekali kuajak dia untuk tidak ikut dalam kubangan strategi itu, tapi aku tak tahu, kenapa begitu sulit bagiku untuk memberi nasihat padanya ]
[  tak kutemukan ]
[  hand phonenya juga tidak aktif ]
[  mereka sudah terlanjur berkumpul, tak akan kubiarkan mereka terlanjur menyusun rencana ]
[  tapi tak kunjung kutemukan bara ]
[  kau yakin tidak ikut ]
[  paling tidak melihat siapa otak di balik rencana ini ]
[  siapa otak rencana ini ]
[  biar kukatakan pada bara nanti agar bara bisa mendekatinya untuk tidak mempengaruhi teman-teman ]
[  aku sampai di atap itu, di sebuah gedung sekolah yang belum selesai dibangun ]
[  2b maulida azizah & ummu rahayu 14 "apa tidak beresiko ]
[ " seseorang bernama jingga berbicara ]
[  aku masih belum sampai di puncak gedung itu, masih kunaiki anak-anak tangga di bagian dalam gedung ]
[  lalu suara-suara lain tak jelas kudengar ]
[  tidak mungkin ]
[  ku tak peduli semua mata tertuju padaku ]
[  atau hanya karena aku saja yang tak peduli suara apapun ]
[  tapi itu tak mengurangi tajamnya tatapku pada bara seperti tajamnya tatap bara padaku ]
[ ‟ "kau otak rencana ini ]
[  aku tidak percaya kau lakukan ini, bara ]
[  seharusnya ilmu organisasi yang telah kita dapatkan tidak dimanfaatkan untuk hal kotor ini, bara ]
[  mereka tetapkan standar kelulusan yang tinggi tapi tak mampu mencari solusi nasib teman-teman kita yang tidak bisa lulus nanti, tega kamu bit ]
[  bukankah lebih mulia jika tidak lulus daripada harus menggunakan cara kotor ]
[  di satu sisi mereka belajar bermoral, di sisi lain mereka terancam menganggur, dikucilkan masyarakat, bahkan bunuh diri karena frustasi jika tidak lulus ujian nasional ]
[  2b maulida azizah & ummu rahayu 16 "sebelumnya kita tegaskan bahwa kita di sini tidak memaksa ]
[  tapi bagi yang tidak ingin ikut, percaya dengan kemampuannya sendiri, monggo, silakan ]
[ " tanpa bara menatapku ketika berkata seperti itu pun, aku tahu, kata-kata itu tertuju padaku ]
[  kennedy pernah berkata, „jangan pikirkan apa yang sudah diberikan negara untukmu ]
[ " aku tak peduli, kalimatku itu akan dimengerti teman-teman yang lain atau tidak ]
[  aku tak peduli apa mereka mengerti artinya, mengerti mengapa aku mengatakannya ]
[  tak lagi ada kesempatanku untuk membantah bara ]
[  diulanginya kata-kata sebelum kedatanganku barusan, "oke ]
[  tambah tak menyangka lagi aku dengan kejadian ini ]
[  2b maulida azizah & ummu rahayu 17 arra serba salah menjawabku, "aku tidak akan mencontek, bit ]
[  eni yang berada pada barisan agak di belakang menyeletuk, "kenapa kamu tidak bantu kita aja, bit ]
[  kupandang ke atas, tanpa maksud memandang benda di atas itu ]
[  sadar aku malah terpaku, dia yang dua anak tangga lebih jauh dariku berhenti dan berbalik ]
[  semoga isyarat pandangku tak menyatakan itu ]
[  aku memang tak sepintar kamu, bit ]
[  bisa-bisa tidak lulus semua kita ]
[  bit, pada ujian nasional, tidak hanya kepintaran yang menjadi jaminan ]
[  jadi untuk apa kita harus konsisten pada idealisme kita sementara pemerintah tidak mewadahinya ]
[  "kemarin kok semua anak ipa tidak ada di kelas ya nduk, le ]
[  "apa mereka tidak ingin lulus ]
[  guru-guru sudah mengerahkan segala cara agar muridmuridnya bisa lulus, tapi kalau mereka tidak jujur mengerjakan soal, guru tidak bisa membedakan mana murid yang butuh bantuan ]
[  "sekarang, malah mereka tidak mau mengikuti kelas tambahan ]
[ " pak rahman tak menghiraukan ketiadaan tanggapanku dan bara pada celotehnya barusan ]
[  pak, saya rasa, tidak salah jika kita menuntut keadilan dengan cara kita sendiri ]
[  seorang anak pejabat terjamin lulus sebelum dia mengerjakan ujian ]
[  kenapa siswa seperti kami tidak mendapat posisi yang sama ]
[  pak rahman belum sempat menjawab ]
[  kau belum mendengar tanggapannya ]
[  tidak sopan ]
[  sampai aku terpaksa mengikuti bara ke luar ruangan, tak kudengar tanggapan dari pak rahman ]
[  tidak ada untungnya, bit, di luar sana banyak orang yang lebih tidak adil dari yang kulakukan ]
[ " aku belum sempat puas mengeluarkan ekspresi tanggapan jawabannya itu, bara langsung menyodorkan lembaran soal try out itu padaku, memaksa lenganku untuk mendekap soal-soal itu, "sebaiknya kau saja yang bawa ]
[  aku dan teman-teman tidak memerlukan ini ]
[  kutatap tumpukan soal try out yang belum disentuh temanteman lainnya itu ]
[  biasanya ruang itu akan kosong sebelum jam tambahan sore nanti dimulai ]
[  hampir sepuluh orang guru di dalam, tetapi tanpa pak rahman yang biasanya tidak langsung pulang ]
[  posisi mereka bukan seperti saat mengobrol bebas sehari-hari ]
[  2b maulida azizah & ummu rahayu 23 posisi tubuh mereka cenderung menghadap ke satu orang guru walaupun tak ada meja di tengah mereka seperti di ruang rapat ]
[  biasanya pengawas masih ngalor-ngidul mengobrol dulu, tidak langsung pulang ]
[  sudahlah, mungkin sebaiknya aku tak perlu mengetahui lebih dari semua itu ]
[  aku tak berdaya ]
[  keras sekali aku memikirkan apa yang terjadi akhir-akhir ini hingga aku pun ingin mencari sebuah pembelaan untuk diriku ]
[  tentu saja tak sembarang orang akan kutanya tentang kondisinya tentang ujian nasional ini ]
[  namun, karena sifatnya yang tak wajib, kebanyakan anak tak ada yang sudi hadir ]
[  kulihat wajahnya setengah berpikir keras hingga kemudian guratan wajah bingung jelas terlihat di wajahnya ]
[  tapi soal strategi, tidak hanya anak ipa saja yang melakukannya melainkan ips pun juga ]
[  kemungkinan tidak lebih dari 20 orang termasuk aku dan asa ]
[  2b maulida azizah & ummu rahayu 25 "masalahnya aku diminta untuk jadi server bit, walaupun tidak menyontek, bukankah sama saja kalau aku pun ternyata memberi contekan ]
[  di sisi lain, jika kami tak menerima ajakan itu, kami akan dicap sebagai orang pelit dan kemudian dijauhi tak dipedulikan ]
[  "dia tidak mau jadi server, walau seberapa kuat anak-anak memaksanya ]
[  kenapa bara tak bisa seperti aufar ]
[  tak berselang lama, kini kudengar langkah kecil memasuki ruang kelas kami ]
[  kalau ahnita tak akan lagi kupertanyakan ]
[  tidak akan memberikan contekan maupun mencontek ]
[  "hei sa, kau tidak masuk kelas ]
[  tak kulihat lagi satu pun sosok siswa kelas ipa ]
[  hingga bu rina datang, masih kami berdua yang terlihat ]
[  tak kuasa rasanya kutatap wajah yang entah sedih entah kecewa ]
[  kami pun tak tahu kemana teman-teman kami yang lain ]
[ " aku memperhatikan bu rina, guru fisikaku tersebut dengan hati tak nyaman ]
[  atau adakah cara lain agar aku tak perlu menjawab pertanyaan bu rina ]
[  namun, lama waktu berselang, tak satu pun dari kami yang mengeluarkan suara ]
[  bahkan aku tak tahu bu ]
[  jelas sekali kulihat wajahnya seperti menahan batin berkecamuk tak karuan ]
[  "tidak apa-apa, masih ada waktu ]
[  sedikit menenangkan, paling tidak 1% dari 100% ketenangan ]
[  setelah itu kita bahas materi yang belum dipahami ]
[ " 2b maulida azizah & ummu rahayu 28 kurasa bu rina sudah tidak punya kata-kata lagi untuk menanggapi kami ]
[  tiga hari lagi dan ini tak lama ]
[  narasumber di koran begitu menjamin tidak akan ada kecurangan pada ujian nasional tahun ini ]
[  tersentak aku dibuatnya ]
[  hanya mencocokkan, bukankah itu tak masalah ]
[  "tidak perlu ]
[  sebenarnya aku tak tahu mengapa mulutku yakin sekali berkata ]
[  hanya mencocokkan jawaban, bukankah tak masalah ]
[  tapi jika aku yang tak bisa, kunci itu bisa kugunakan ]
[  buat mencocokkan saja, memang tak masalah ]
[  kita pun belum mengetahui apakah kunci jawaban itu benar atau tidak ]
[  "en, jangan lupa ntar rapat ]
[ " dia bergumam, membuatku kemudian memalingkan wajah tak sudi menatapnya ]
[  "kita tidak sedang menipu ]
[  kita hanya memberontak demi keadilan ]
[  dia tak beranjak saat kulontarkan gumaman itu ]
[  "yang berhak meluluskan kita bukan pemerintah, tapi guruguru kita ]
[ " "membuat kebijakan itu tidak mudah ]
[  itu pun tak mudah dan melelahkan ]
[  walau tak pernah kupandang dirinya, tapi aku merasakan akan ketidaknyamanannya saat itu ]
[  tapi situasi sekarang tidak memungkinkan ]
[  entahlah, aku tak tahu mengapa aku menjadi begitu tak suka dengan sikapnya ]
[  hingga sedikit saja dia berbeda denganku, aku pun menjadi tak suka ]
[  bara, tapi ini tak sedikit ]
[  sudah kuputuskan untuk tak menerimanya, namun aku masih penasaran pada sumber yang dia dapatkan "dari temenku ]
[  sayangnya kunci biologi untuk senin besok belum dapat ]
[  sayang kini temanku tak begitu mempedulikanku yang sudah menolak pemberiannya ]
[  dia diam tak menjawab, menyibukkan diri dengan kunci jawaban itu dan buku-buku yang ada di depannya ]
[  waktu pun tak berselang lama sampai kemudian tentor kami datang ]
[  sudah terlalu banyak, apakah itu tak lebih dari cukup ]
[  jika sekarang adalah hari tenang, sama sekali aku tak menjadi tenang dibuatnya ]
[  jika banyak orang menyarankan kita untuk istirahat pada hari ini, pikiranku tak bisa istirahat secara maksimal ]
[  tak ingin rasanya melewatkan barang sedetik untuk kembali mengulang pelajaran ]
[  "hei, jangan putus asa ]
[  aku sudah tak sanggup untuk menyelesaikannya ]
[  tak akan cukup waktu aku mengerjakan semuanya ]
[  "aku juga belum selesai, bit," katanya kemudian, "tapi bukan berarti kita berhenti ]
[  jangan kau biarkan sisa waktu ini terbuang percuma ]
[  aku terlanjur dibuat gelisah dengan waktu, dengan prediksi yang belum tentu benar adanya ]
[  jangan menangis dulu sebelum selesai ]
[  aku tak akan putus asa, seperti pesanmu dulu kau sampaikan ]
[  bahkan hingga detik ini, aku tak lepas dari buku fisika ]
[  dan semua perjuanganku tanpa strategi busukmu ]
[  aku menunduk bukan karena ku terpana pada tanah ]
[  entahlah, dan aku pun tak tahu mengapa ujian nasional bisa menjadi hal yang menakutkan ]
[  bahkan pihak sekolah pun membanting otak memikirkan bagaimana caranya agar kami lulus ]
[  jika itu tak cukup, apapun yang bisa dilakukan akan dilakukan agar semua lulus ]
[  tidak ada yang ingin tidak lulus, tapi lulus bukan untuk reputasi sekolah ]
[  "tapi bukan berarti dengan cara seperti itu bara ]
[ " 2b maulida azizah & ummu rahayu 39 "aku tak punya cara lain lagi, jadi kau pun harus lulus ]
[  tak usah mempedulikanku, ingin sekali kulontarkan kata-kata itu ]
[  tapi dia sama sekali tidak mempedulikanku ]
[  "bit, aku tahu mungkin seharusnya aku tak meragukan kemampuanmu ]
[  tapi aku hanya tak ingin mengambil resiko ]
[  tapi kumohon tidak untuk fisikamu ]
[  tak pernah ada keinginanku untuk tidak lulus ]
[  cukuplah ujian ini benar-benar membuatku dan teman-temanku memutar otak berjuta kali dalam 180 derajat ]
[  aku tak tahu mengapa ketakutan itu datang sekarang ]
[  dari sekian mata pelajaran, bahasa indonesia adalah mata pelajaran di mana usahaku tak sekeras mata pelajaran yang lainnya ]
[  bukankah juga sering kudengar bahwa jangan sama sekali meremehkannya ]
[  mungkin yang dibicarakannya adalah hasil dari perputaran otak bara, eni dan yang lainnya ]
[  akan kukatakan berkali-kali pada diriku bahwa aku tak akan menyentuh strategi mereka barang sedikitpun ]
[  siapa lagi pemilik sepatu ini kalau bukan para pengawas-pengawas itu ]
[  agak seram memang melihat gerombolan mereka mendatangi satu persatu kelas ]
[  aku tidak tahu apa yang mereka minta ]
[  mungkinkah agar pengawas ujian nasional kali ini tidak kejam ]
[  tak lama berselang untuk kemudian memandang pintu kelas sudah terbuka lebar ]
[  aku duduk di bangkuku dengan jantung berdetak kencang ]
[  kembali aku memicingkan mata tanpa membuat kepalaku menoleh, hanya untuk memperhatikan bagaimana suasana ujian saat itu ]
[  masih mempertahankan mimik serius dan sesekali kulihat sebuah gelagat aneh pada teman-temanku, seperti aba-aba sebelum strategi diluncurkan ]
[  sedikit lama aku memperhatikan, hingga bel berbunyi dan pengawas mempersilahkan kami membuka lembar soal ]
[  bahasa indonesia, memang tak jauh dengan soal yang lumayan panjang ]
[  kami dituntut untuk mencari tahu ide pokok, pesan atau bahkan menjabarkan watak setiap tokoh pada penggalan novel ]
[  tak kuhiraukan lagi sudah gelagat aneh teman-teman di sekitarku ]
[  bahkan aku pun tak tahu apa yang mereka lakukan saat ini ]
[  tepatnya, aku tak mau peduli ]
[  padahal lagi, tak ada yang tahu jawaban mana yang sengaja disalahkan pada kunci jawaban ]
[  atau, tak ada yang tahu siapa yang mengerjakan soal untuk kunci jawaban itu ]
[  bersyukur juga aku, walau sedikit tergiur, tak larut dalam kesempatan mendapatkan kunci jawaban bahasa indonesia tadi ]
[  tak kubiarkan waktu berlalu tanpa belajar, termasuk saat makan di jam istirahat ]
[  katanya, sehari sebelum ujian sebaiknya aku refreshing ]
[  ujian seolah menjadi arwah gentayangan yang selalu membuntutiku jika aku tak menghabiskan waktu dengan belajar ]
[  rutinitas mengkonsumsi kuning telur ayam kampung sejak seminggu sebelum ujian juga kulakukan ]
[  yang tak kulakukan adalah berolah raga di pagi hari sebelum ujian ]
[  memori segar setelah sholat subuh sayang kalau tidak digunakan untuk belajar ]
[  sepertinya, perjuangan seperti itu hanya bagiku, tidak bagi teman-temanku ]
[  yang jadi masalah bagiku adalah ukuran kertas yang mereka gunakan, tak lebih dari 10 senti baik panjang maupun lebarnya ]
[  ah, tak usah ditanya apa yang sedang mereka lakukan ]
[ " nada bicaraku tidak tepat jika disebut bertanya, tetapi mengingatkan ]
[  2b maulida azizah & ummu rahayu 45 "ko, kamu jangan di situ nyatetnya ]
[  kumpulan siswasiswa dengan gerakan yang tidak lazim akan dicurigai ]
[  eko kemudian menurut dan dia melewatiku tanpa toleh ]
[  kunci jawaban seperti itu belum tentu benar ]
[  jadi, nggak ada salahnya kan kalau kunci jawaban ini kita gunakan waktu kepepet ]
[  belum sempat aku menjawab perkataannya, seorang teman sekelasku datang, dia melirik buku-buku di tanganku, "ciyeee belajar, rajin amat ]
[  leni juga ada tuh katanya dari b1 , tapi pas aku cocokin kok agak beda ya ]
[  aku seperti tak ada bedanya dengan tiang-tiang koridor ]
[  tapi kita nggak tahu mana yang paling benar ]
[  aku minta maaf ya tidak bisa menjadi yang terbaik untuk kalian ]
[  aku tak menduga ini akan terjadi ]
[  aku juga tak pernah berpikir antisipasinya ]
[  jantungku seperti berhenti berdetak saat bara menatapku ]
[  tak ada kata yang dia sampaikan, bahkan saat melewatiku ]
[  kamu belum puas menghancurkan masa depan teman-teman ]
[ " klara menyodorkan sobekan dengan deretan abjad kepadaku, sepertinya dia belum mengetahui image-ku dalam strategi ini ]
[  kalo orang nggak mau dikasih contekan, nggak usah dipaksa ]
[  langkahku terhenti, hendak kutoleh apa yang ada di belakang tapi 2b maulida azizah & ummu rahayu 48 tak sanggup ]
[  "kalo nggak mau nyontek ya nggak usah campurin urusan orang ]
[  aku tahu apa yang harus kulakukan untuk sebuah kebenaran, tapi aku pun tak sanggup kehilangan kawan-kawanku ]
[  aku tak ingin kejadian barusan membuyarkan apa yang sudah kupelajari ]
[  kubasuh muka, sengaja aku tak mengelap wajahku agar airnya menutupi rona merah dan bengkak mataku ]
[ " aku mendahului tanpa mendengar langkah bara selanjutnya ]
[  apa dia terpaku atau langkahnya terlalu pelan untuk tak menimbulkan suara ]
[  aku segera pergi, sebelum dia mengetahui apa yang barusan terjadi ]
[  kubuka soal, seperti jam pertama, kukerjakan dengan tidak melihat bagaimana soal-soal keseluruhan ]
[  aku tak ingin menemukan soal yang akan membuatku panik sejak awal ]
[  kujawab per 2b maulida azizah & ummu rahayu 50 soal kurang dari dua menit ]
[  daur hidup tanaman, hubungan organ dan enzim, hasil percobaan, dan persilangan adalah soal yang agak sulit ]
[  rekayasa genetika, siklus sel, mekanisme sintesis protein, proses kerja organ dan saraf adalah soal sulit karena ada beberapa komponen yang tak berhasil kuingat ]
[  aku tetap menatap ke depan, mudah-mudahan kawanku itu mengira aku benar-benar tak mendengar desisnya ]
[  dia tak khawatir dengan siswa yang tukar-menukar lembar soal yang telah ditulisi kunci jawaban di 2b maulida azizah & ummu rahayu 51 bangku belakang, tak juga khawatir dengan siswa yang sembunyisembunyi membuka handphone-nya, begitu juga dengan siswa yang melancarkan kode jari bagi yang duduk di depan ]
[  bel tanda ujian selesai berteriak, aku menghembuskan nafas, kuhitamkan pilihan jawaban yang paling memungkinkan menurutku untuk tiga soal, meski aku tak yakin ]
[ " tanpa bergerak sedikitpun dari singgasananya ]
[  pengawas tak menggubris beberapa teman yang bergerombol mencari contekan, mereka lebih memilih mengatur lembar jawaban sebagian siswa yang telah dikumpulkan ]
[  aku menghentak kaki kiriku, menatap tajam pengawas ]
[  *** aku berjalan menuju kantin, berharap ada warung yang masih buka sehingga aku bisa mereguk segelas minuman ]
[  otakku butuh sedikit pelemasan sebelum kembali bergulat dengan materi ujian besok, bahasa inggris ]
[  kukulum sebentar sebelum kutelan ]
[  tapi bara memberi respon yang tak seharusnya pada orang penting dalam strateginya ]
[  2b maulida azizah & ummu rahayu 53 "sepertinya ujian menyita seluruh waktumu untuk belajar sampai tak sempat menengok berita ]
[  jika memang strategi itu berakhir, memang bukan berarti kecurangan juga berakhir, tapi setidaknya bukan kecurangan yang tergoranisir ]
[  pribadinya yang penuh ide, gigih, ditambah dengan sikap solodaritasnya terhadap teman-teman, membuat tak ada lagi yang meragukan kualitasnya untuk menjadi ketua osis ]
[  pernah aku berangkat ke sekolah tanpa membawa laporan praktikumku, dia kemudian meminjamkan motor kepadaku ]
[  tak ada kawan yang masuk dalam jaringan bara saat razia ketertiban sekolah oleh guru piket dan pengurus osis dilaksanakan ]
[  kawan yang dihukum ialah yang terjaring guru atau pengurus osis lainnya, padahal ditemukannya saja kawan yang tak menggunakan ikat pinggang atau kaos kaki putih atau hitam polos ]
[  dari duduk hingga rebahan, dari meja belajar hingga ranjang, dari tiarap hingga telentang, akhirnya mataku tertuju pada jam ]
[  ada yang aneh hari ini, tak ada sms yang dikirim oleh komisi strategi bodoh ]
[  menjelang ujian, tiada hari tanpa sms itu mampir ke handphone-ku ]
[  tiga hari sebelum ujian, sms itu datang semakin sering ]
[  satu hari sebelum ujian, sms datang hampir dua jam sekali ]
[  isinya tak hanya tentang strategi mereka, tetapi juga kalimat-kalimat penyemangat dan doa ]
[  sejak subuh tadi, sms-sms tak lagi digencarkan ]
[  ya, dia memang adalah orang yang tidak habis-habisnya mencari cara ]
[  setelah itu, mereka akan mencari beberapa jawaban pada kawan lainnya, sehingga suara-suara berisik kerap terdengar apalagi dengan pengawas yang akhirnya merumpi di pintu kelas ]
[  jika tak juga mendapat jawaban dari kawan lainnya, apalagi dalam waktu yang telah sempit, kunci jawaban akan bekerja ]
[  kujawab bohong, "aku tak mengerti soal itu ]
[  lembar jawaban komputer (ljk) katanya tidak boleh kotor sedikitpun karena itu akan mempengaruhi deteksi scanner ]
[ " rupanya pengawas di sampingku memperhatikan, "jangan terlalu kencang meniupnya ]
[  jangan digosok, biarkan saja mengering ]
[ " "tak usahlah ]
[  itu hanya percikan kecil, tak masalah ]
[  tak ada usaha lainnya yang kulakukan, sampai jam ujian berakhir ]
[  kegelisahan mengantarkanku ke ruang pengawas, bukan untuk mendatangi pengawas, tetapi seorang guru dengan tumpukan lembar jawaban di depannya ]
[  tak ada lagi pengawas yang terlihat di sekolah ]
[ " saking sibuknya, guru bahasa inggris itu memberikan lembar jawaban baru tanpa melihatku ]
[  oh, tidak, tidak sepenuhnya begitu rupanya ]
[  aku tak berkutik mendapatinya ]
[  menurutku, matematika adalah sebenar-benarnya soal ujian, mata pelajaran yang tak hanya ditakuti pada masa ujian tetapi juga menghantui harihari seorang siswa apalagi siswa ipa ]
[  tapi, soal itu lebih sering tak bisa kujawab karena harus menggunakan perpaduan materi yang jawabannya tak disangka-sangka ternyata mudah jika dapat melogikakan semua rumusnya ]
[  jika tidak maka menjadi bom bunuh diri yang disimpan di dalam tas, tahu-tahu meledak ]
[  soal ketiga, kuhabiskan waktu dua menit, kutemukan jawaban namun tak kutemukan dalam pilihan ]
[  sayangnya, bulir itu tak keluar sebagai pelampiasan 2b maulida azizah & ummu rahayu 60 panas dalam tubuhku ]
[  aku tak dapat mengaplikasikannya dalam soal ]
[  aku beberapa kali menarik nafas, merayu diriku agar tak panik, memanggil benteng dalam diri yang telah kusiapkan berbulanbulan lalu ]
[  tak usahlah kulihat wajah-wajah lain yang sudah pasti berwajah sendu meski yang dihadapi adalah soal biologi, kulihat wajah meri saja ]
[  tingkat nilai pada sumbu y tak menentu ]
[  sayangnya, aku tak punya tempat mengadu, lain dengan mereka ]
[  memori otakku seolah tak berfungsi, dijajah oleh panik saat kusadari soal yang terjawab hanya… tujuh ]
[  namun, soal itu berlalu dengan berlalu, tanpa meninggalkan jawaban untukku ]
[  kutinggalkan setiap soal yang tak dapat kujawab dalam waktu dua menit ]
[  aku menolehi lagi sisi kanan, kiri, dan belakangku, terlalu banyak gerakan aneh yang kusaksikan dengan pengawas yang tak menggubris itu, fokus pada handphone-nya, mungkin sedang berkutat dengan game atau facebook ]
[  kali ini aku agak lega, kudapati wajah meri tak secerah sebelumnya ]
[  tapi bagaimana jika tak semuanya benar, sedangkan aku meragukan jawaban dua soal di antaranya ]
[  ini bukan lagi panik, tapi seperti bercampur sakit kepala yang tiba-tiba menyerang, seperti 2b maulida azizah & ummu rahayu 63 ada uban-uban yang akan tumbuh, pening ]
[  tidak lulus ]
[  tidak lulus ]
[  tidak lulus ]
[  tidak lulus ]
[  tidak lulus ]
[  tidak lulus ]
[  tidak lulus ]
[  aku segera menghalaunya agar tak mengalir, kusapu dengan jari ]
[  apa yang terjadi padaku jika aku tidak lulus ]
[  apa yang ada di pikiran tetanggaku jika aku tidak lulus ]
[  terlebih, yang ada di pikiran keluargaku, paman-pamanku, sepupuku, apa yang akan mereka lakukan dengan satu-satunya keluarga yang tak lulus ini ]
[  sudah tujuh menit pengawas tak berada di ruangan ]
[  mungkinkah pengawas itu sengaja dan mengapa aku tak memanfaatkannya ]
[  si janggut berpeci itupun tak menjadi sepertimu ]
[  bagaimana jika pengawas datang dan tak akan keluar lagi ]
[ " aku seperti menemukan oase di tengah dahaga padang pasir melihat secarik kertas disodorkan, mataku bersinar, tanpa sadar aku mengulur tangan dan… "dua puluh menit lagi ]
[  untunglah pengawas tak curiga, dia duduk manis di singgasananya tapi tak lagi berkutat dengan handphone-nya ]
[  lalu mengarahkan mataku pada lembar jawabanku, berharap dia tak lagi bertanya ]
[  meski tak pernah dikatakannya secara langsung, nutrisi darinya merupakan perantara pesan untukku agar melewati ujian ini dengan belajar ]
[  kuucapkan bismillah dan sholawat saat menghitamkan, termasuk pada jawaban yang sama sekali tak dapat kukira-kira ]
[  setidaknya aku masih berpeluang benar, toh, tak ada pengurangan nilai untuk jawaban salah ]
[  aku menoleh, saat dia acungkan beberapa jarinya, aku berbalik tanpa kembali berbalik ]
[  saat-saat yang dinantipun tiba, saat yang tak diharapkan namun juga diharapkan ]
[  tak diharapkan bagi yang masih penasaran dengan perpanjangan hitungannya, menemukan misteri-misteri jawaban soal matematika ini ]
[  diharapkan, agar detik-detik meresahkan ini segera berakhir sehingga bisa dilanjutkan dengan kata-kata pasrah ]
[  lima menit setelah bel ujian selesai, beberapa kawan masih tak beranjak dari tempat duduknya ]
[  rasanya, menangis tanpa berteriak itu tak cukup memuaskan, tetap menjadi emosi tertahan ]
[  emosi yang tertahan seperti mengkristal, membentuk elemen keras di rongga dada, menyisakan pusing di kepala ]
[  tepatlah, aku sudah tak sabar memeluknya, dan segera kulakukan ]
[  semenitan aku memilih untuk tak menjawab, lalu melepas pelukan eni ]
[  "eni, bagaimana nanti jika aku tidak lulus ]
[  aku tak bisa mengerjakan soal matematika tadi ]
[  tak ada usaha yang sia-sia, bukan ]
[  ya, eni memang benar, seharusnya tak ada yang sia-sia ]
[  kau tambah cantik kalau menangis, nanti kalau pada banyak yang naksir, terus aku tak kebagian, bagaimana ]
[  aku menciut, ketika kusadari yang diprioritaskan pasti 2b maulida azizah & ummu rahayu 69 lembar jawaban siswa kurang berprestasi ]
[  aku mengusir pikiran itu, membujuk diriku untuk lebih memilih tidak lulus daripada lulus dengan kecurangan ]
[ " "aku juga tidak tahu, bit ]
[  eh…" eni menutup mulutnya, sedikit melirik padaku, aku buru-buru menoleh ke arah lainnya sebelum fadli menemukan mata sembabku ]
[  pertama, karena ternyata kesalahan bukan sepenuhnya ada padaku ]
[  kedua, karena masih banyak juga yang mengandalkan usahanya sendiri, tak sepenuhnya bergantung pada kunci jawaban itu ]
[  tapi aku tak melihat batang hidung bara ]
[  menangis juga kah otak strategi bodoh itu ]
[  aku tersenyum padanya, lebih karena mengingat perjuangannya semasa sebelum ujian dulu ]
[ " "tak apa ]
[  yang penting kita tak mengingkari ajaran-nya ]
[  aku menyenggolnya, khawatir pak rahman tersinggung, tapi wajah eni tak berubah dari polos ]
[  kata-kata yang muncul dari ibu tak jauh berbeda dengan pak rahman ]
[  metode belajar seperti biasa kugencarkan dengan beberapa tambahan membaca al-qur‟an karena hatiku belum sepenuhnya tenang ]
[  pukul dua siang pesan bereredar bahwa yang menggunakan kunci jawaban tak usah khawatir ]
[  pesan itu kembali merusak sistem otakku, kembali pada memori pergulatanku mengerjakan soal matematika, berujung pada penyesalanku tak meminta jawaban dari kawan-kawan ]
[  hari ini pengawas lebih banyak keluar ruangan entah sengaja atau tidak, membuat kelas lebih banyak tak tenang ]
[  kondisi ini agak mengangguku juga, apalagi dengan kawan yang menyodorkan kunci jawaban kemarin terus memanggiliku, mungkin menagih utang budi ]
[  tapi bukankah aku tak sempat mengambil kunci jawaban dari dia ]
[  oke, kuberikan beberapa, sebagian kukatakan bohong, "aku belum mengerjakan," atau ,"aku juga tidak tahu jawabannya ]
[ " alternatif lain, kuberikan jawaban tapi kukatakan, "aku tak yakin ]
[  sepertinya keributan menjalar, namun belum sampai ke deretan bangku pertama dan kedua dari depan, tapi cukup mengangguku ]
[  pengawas kemudian berkali-kali berkata, "harap tenang," tanpa berusaha mencari tahu apa penyebab keributan itu ]
[  saat hah-heh-hoh terdengar, aku sibuk dengan lima soal yang sama sekali belum bisa kujawab, bahkan kuduga ]
[  serentak mereka kembali ke posisi masingmasing, sebagian membawa lembar soal kawannya, sebagian membawa kunci jawaban ]
[ " menit pertama, tak ada yang menghiraukan perintah pengawas, masih sibuk dengan lembar jawaban ]
[  seperti biasa, tak banyak yang langsung pulang begitu waktu ujian usai ]
[  kali ini tak ada yang dapat ke ruang pengawas untuk mengubah jawaban termasuk para guru ]
[  samar kulihat mata itu merah, mulutku tak sengaja terbuka, kututup dengan tangan, melihat sebulir air jatuh darinya ]
[  tak sampai menyentuh pipi, 2b maulida azizah & ummu rahayu 75 bulir itu sudah diseka oleh tangan berisi dengan jari-jari pendek, milik orang yang kukenal, yaitu bara ]
[  dia memundurkan badan, menyandar di kursi dengan posisi badang agak miring, menumpukan lengan di pegangan kursi ]
[  tak pernah sekalipun aku melihat air lolos dari pori-pori batu dirinya ]
[  mata merah, wajah keras, dan kepalan tangannya membuatku tak berani mendatanginya ]
[  malah yang bukan dari rendi yang lebih banyak benar ]
[  tak luputlah orang-orang ini dari strategi bara ]
[  kulihat, tak ada lagi bara di jalur-jalur menuju pintu gerbang sekolah sehingga aku sudah bisa melewatinya ]
[  di saat-saat panik dia seperti seorang hero tak kesiangan ]
[  saat-saat itu adalah saat tugasku ketinggalan di rumah padahal jam pelajaran akan segera dimulai, saat ternyata ayah tak kunjung menjemput, dan saat aku kehilangan motivasi untuk mencapai sesuatu ]
[  atau aku saja yang terlalu berlebihan memigurkannya sebagus itu, sehingga dia pernah menjadi orang yang hampir selalu kumintai pendapatnya untuk memutuskan sesuatu, kuacu idealismenya ]
[  sekarang dia bukan lagi kata mutiara berjalan, tapi pembual dari semua pembual ]
[ " belum selesai aku menemukan langkah-langkah, pesan strategi bodoh datang ]
[  maafkan aq yang telah tak berguna untuk kalian ]
[  terbayang wajahnya yang geram tadi siang, tiba-tiba saja aku benci dengan ekpresi wajah itu, wajah yang tak biasa ]
[  tak ada suara yang terdengar, tak ada suara yang keluar ]
[  tapi suara seperti begitu enggan untuk menampakkan diri ]
[  lama adegan itu terjadi hingga kemudian aku tercekat ]
[  secarik kertas di tangan zein adalah sebuah daftar nama siswa yang tidak lulus ujian nasional ]
[  aku kembali pada kesadaran hingga sadarnya aku akan satu hal ]
[  hingga lemas aku karenanya, tak kuasa lagi aku melanjutkan apa yang hendak kulakukan ]
[  aku tak mau diresahkan, hingga benar-benar kulupakan segala tentangnya ]
[  tapi, kali ini aku tak mungkin untuk tak resah ]
[  sungguh, tak ada ketenangan yang menghampiri jiwa ]
[  kenyataan sebenarnya belum kuhadapi ]
[  aku masih tak tahu apa yang terjadi ]
[  tak percaya telepon itu masih tak mengeluarkan dering mengganggu telinga ]
[  telepon itu tak akan berdering hari ini ]
[  jika kemudian ada anak yang tidak lulus, gagang telepon rumahnya akan berbunyi ]
[  jadi, jika dari sore ini sampai besok pagi telepon rumah itu tak berdering, aku dikatakan aman ]
[  aku ingin hari ini berakhir tanpa ada telepon dari pihak sekolahku ]
[  "dek, kalau ada telepon dari sekolah, jangan diangkat ya ]
[ " "yee, itu mah nggak sopan kali kak ]
[  begitu mengalir apa yang kuucap hingga harapan yang tak masuk akal sekalipun ]
[  namun, tak pernah jua menenangkan barang sedikit pun pada hatiku ]
[  mimpi yang begitu jelas, seakan mengumpatku dengan hinaan, aku tidak lulus ]
[  tak usahlah berharap lagi pada apa yang diharapkan ]
[  sampai sekarang telepon itu belum berdering ]
[  kecemasanku tidak dapat ditolerir ]
[  pikiranku melanglang buana tak terarah ]
[  aku iseng bertanya, apakah ayahnya sudah mendapatkan bocoran tentang siapa saja yang tidak lulus ]
[  sekarang, sudah tak mungkin bertanya 2b maulida azizah & ummu rahayu 83 lebih lanjut ]
[  ayah faris belum mengetahui siswa mana saja yang tidak lulus ]
[  apa petanda banyaknya anak yang tidak lulus ujian ]
[  aduh, kau membuatku tambah tak tenang ]
[  belum lama aku membalas, tiba-tiba berdatangan pesan-pesan lain yang memperparah kegelisahanku ]
[  "eh, gilang itu bukan orang sembarangan ]
[ " "dia juga tidak mau gunain ilmunya seenak hati ]
[  "benarkah jumlah yang tak lulus belasan ]
[  membaca satu persatu pesan yang masuk membuat tubuhku menjadi sedikit tak berdaya ]
[  benarkah banyak yang tak lulus ]
[  berapa yang tak lulus itu ]
[  jika memang banyak yang tidak lulus, siapa saja mereka ]
[  bukan 1 atau 2 orang, tapi belasan ]
[  21, angka yang tidak sedikit ]
[  aku diam tak beranjak ]
[  tak ingin rasanya keluar, menerima telpon itu ]
[ " tak kupedulikan teriakan elsa ]
[  aku masih mematung di sudut kamarku, bersandar dengan tatapan kosong setengah tak percaya ]
[  bisa-bisanya adikku berteriak santai, sementara hatiku saat ini sudah remuk tak bersisa ]
[  aku tidak lulus ]
[  kini wajah takutnya terlihat, "apa kakak dapat berita kakak tidak lulus ]
[  "apa kakak tidak lulus ]
[  "jadi kakak benar-benar tidak lulus ]
[ " tanyanya tak percaya ]
[  bukan dari sekolah ]
[  telepon itu bukan telepon dari sekolah ]
[  kenapa tidak bilang dari tadi ]
[ " kataku sebal dan hampir kujitak kepalanya jika saja dia tidak berdiri menghindari tanganku ]
[  "kakak nggak nanya ]
[ " aku kemudian berdiri dan berhasil menjitak kepalanya ]
[  perih, hingga tak kuasa kutahan tangis ]
[  perasaan ini, tak jauh beda dengan perasaanku dahulu, saat kulihat nilai try out fisika ]
[  gunung emas yang hendak diraih seakan meletus, hancur berhamburan tak terarah ]
[  batu-batunya melayang, membentur sekitar dan tak luput membenturku, melukaiku ]
[  aku tak tahan ]
[  tidak ada telepon dari sekolah, tidak ada sama sekali ]
[  tidak ada telepon dari sekolah, tidak ada sama sekali ]
[  tak selesai kusetrika batikku, ayah memanggilku ]
[  tidak ada telepon dari sekolah sampai detik ini ]
[  setengah tak percaya, ingin sekali aku meminta penjelasan ]
[  tiba-tiba pikiranku melayang, membayangkan sesuatu yang tak ingin sekali kubayangkan ]
[  "kau tak perlu ke sekolah hari ini ]
[  tak kudengar lagi kata-kata ]
[  aku tak tahu mengapa aku begitu yakin dengan firasatku ]
[  tak usah menjelaskan apa pun ]
[  tak perlu diperjelas lagi ]
[  aku tak perlu ke sekolah hari ini ]
[  tak perlu ]
[  ingin sekali aku kembali bertanya, itu tidak benar, kan ]
[  tak tahu harus berkata apa ]
[  itulah awal semua ini, hingga ku berlari ke kamar ]
[  2b maulida azizah & ummu rahayu 90 chapter 9 aku tak peduli dan masih berdiri pada pendirianku ]
[  aku tak akan membukakan pintu itu walau seberapa keras ibu mengetuk pintuku ]
[  ibu bercerita tentang tetangga yang sibuk membicarakanku dan anak-anak lain yang tidak lulus ujian nasional ]
[  "itu tuh masalahnya, tidak mau ngasi contekan ke temannya, makanya nggak lulus ]
[ " "makanya bu syamsul, lain kali anaknya jangan dibiarin terlalu pede mau ngerjain sendiri, akibatnya nggak lulus ]
[  "ibu heran, kenapa sih bita tidak mau menyontek saat itu ]
[  masa kamu tidak bangga pada anakmu sendiri ]
[  biar tidak lulus kan yang penting hasilnya murni ]
[ " 2b maulida azizah & ummu rahayu 91 "ibu ini malu pada tetangga yah, anaknya nggak lulus ]
[  kemana ibu yang memberikanku ketenangan akan tangis tak guna ]
[ " ayah berkata pelan sedikit menenangkan, "anakmu tidak melakukan kejahatan ]
[ " "nyari contekan itu pun juga sebuah usaha dan bukan kejahatan ]
[  kemudian, ibuku memberikan respon yang sama sekali tak pernah kuinginkan ]
[  aku menatap wajah ibu dengan tatapan tak menyenangkan ]
[  "bit, ibu tidak bermaksud begitu ]
[  sudah kukatakan aku tidak mau peduli ]
[  ibu memang sering tak sependapat denganku ]
[  tak ingin sedikit pun aku memberikan hadiah penuh noda untuknya ]
[  tidak, aku sama sekali tak ingin hal itu terjadi ]
[  mahkota murni yang hendak kuraih ternyata tak sampai aku menemuinya ]
[  sebelum kucapai itu, aku terlanjur kembali jatuh ]
[  menit berlalu, tak kudengar lagi pintu diketuk ]
[  entah kenapa aku berharap ibu tak berhenti mengetuk ]
[  aku masih mendekam di dalam kamar, hingga kudengar ayah mengetuk pintu kamarku ]
[  "bit, jangan berlarut marah seperti ini ]
[  aku tersentak mendengarnya ]
[  sayang, tak kudengar jelas isi pembicaraan mereka ]
[  "bit, jangan seperti anak kecil ]
[  kalau tidak dipenuhi, mungkin akan bermasalah ]
[  sebenarnya aku sangat menyayangkan, kenapa bu elia harus datang di saat yang tidak tepat ]
[  sebenarnya aku tidak begitu suka dengan tatapan itu, tatapan rasa kasihan ]
[ " kupaksakan memasang senyum walau sangat tidak pas dengan wajah sembabku saat ini ]
[  bu elia ikut tersenyum, namun raut wajahnya masih tak lepas memandang pilu ]
[  "tidak seperti yang ibu pikirkan ]
[  mulai besok, ada intensif untuk anak-anak yang tidak lulus ]
[  intensif ini kita berikan berhubung banyak sekali yang tidak lulus ]
[  "berapa anak yang tidak lulus, bu ]
[ " 2b maulida azizah & ummu rahayu 95 semenjak aku tahu bahwa aku tak lulus, aku memang menutup diri dari berita sekolah ]
[  sampai sekarang, aku tak tahu siapa saja teman-teman yang bernasib sama denganku ]
[  jangankan hal itu, nilaiku saja sebenarnya aku tak tahu ]
[  "bara… tidak lulus bu ]
[  apa aku tidak salah dengar ]
[  tak habis pikir aku dibuat oleh keadaan ini ]
[  bara pun tak lulus ]
[  "sepertinya kau pun belum melihat nilai-nilaimu ]
[  aku memang belum tahu nilai-nilaiku ]
[  berita hebat ketidaklulusanku membuatku tak mau tahu ]
[  kembali dibuat tak percaya ]
[  ini bukan mimpikan ]
[  hinaan tak langsung dari bara, wajah bu rina yang hampir putus asa dan perjuangan selama satu mingguku ]
[ " aku kemudian memandang bu elia yang masih dengan senyumnya hingga kembali kupandangi angka yang lainnya ]
[  begitu mudahnya tuhan menakdirkanku tidak lulus hanya pada peluang benar satu soal ]
[  namun, 2b maulida azizah & ummu rahayu 97 syarat lulus yang lain adalah skor mata pelajaran minimal 4 dan bukan 37 ]
[  "tidak apa-apa bu, saya kan belum mati ]
[  perjuanganku tidak sia-sia ]
[  sakit hatiku dulu pada bara kini terobati walau aku ikut prihatin menghadapi kenyataan bara justru tak lulus karenanya ]
[  kata-kata itu kurasa menjadi cambukan berat bagi bara saat ini ]
[  tak usah berkecil hati karena paket c menanti ]
[  jadi, tidak hanya mata pelajaran yang kau lihat itu ]
[  bertanya-tanya aku dibuatnya, tiba-tiba aku tak siap sendiri karenanya ]
[  sudah lama sekali mata pelajaran itu tak tersentuh ]
[  tak usah terlalu dipikir berlama-lama ]
[  itu adalah solusi konkrit agar aku dapat melanjutkan perkuliahan dan tak perlu mengulang sma ]
[  lumayan, mengisi waktu menunggu eni yang tak kunjung datang ]
[  "nyanyikan aku sebuah lagu…," belum aku selesai mengutarakan keinginanku, tiba-tiba pengamen itu menundukkan wajah lalu pergi dan menarik anak kecil di sampingnya ]
[  aku melongo menatap kepergiannya sebelum akhirnya kudengar suara tawa ]
[  hahaha," eni menghampiriku sambil menahan tawanya, "kamu lihat nggak bagaimana ekspresinya tadi ]
[ " "sudah jangan sedih, biar kuberi kau suara merduku ]
[  apa kau tidak lihat sekarang aku baik-baik saja ]
[ " eni tak merubah air mukanya ]
[  sekarang pun aku sangat melihat jelas mukanya yang memandangku sedih, "kenapa harus kau yang tak lulus ]
[ " "eni, yang tidak lulus itu aku ]
[ " eni menghembuskan nafas cepat, "aku tidak percaya semua ini ]
[  harusnya kau ikut kami waktu itu, walaupun ada kunci yang salah, tapi aku kan tidak sebodoh mereka yang main pake kunci itu sembarangan ]
[  kukira hari ini eni akan menghiburku, ternyata malah menambah suasana hatiku menjadi tidak stabil ]
[  kurasa yang ada hanya jujur dan tidak jujur ]
[  bukankah anak-anak yang tidak jujur juga ada yang bernasib sama denganku ]
[  tidak lulus ]
[ ," segera saja cepat kusela, sebelum dia berbicara lebih jauh, "sudah, tidak usah membicarakannya ]
[ " kembali kusentak eni ]
[  eni kembali menunduk, tak berani lagi berkutik ]
[  aku tak ingin bara menjadi perbincangan ]
[  tapi sebelum itu, mengembang kagumku padanya ]
[  rupanya aku tidak hanya dituntut untuk mengkondisikan hatiku sendiri, aku juga harus mengkondisikan hati teman-temanku ]
[  sejak peristiwa kemarin, aku dan ibu berinteraksi tanpa suara ]
[  sebenarnya tak ingin aku mendiamkannya ]
[  tapi keadaan membuatku tak tahu bagaimana memulai ]
[  mengembalikan kondisi hati tak semudah membalik telapak tangan ]
[  aku tak tahu apa yang harus kulakukan ]
[  aku lupa bahwa aku juga tak siap bertemu dengannya ]
[  tak adakah yang bisa kami bicarakan ]
[  pertemuan ini tak boleh hambar ]
[  sayang, aku pun masih tak menemukan cara untuk kembali cair ]
[  kulihat usaha kerasnya untuk tak beradu mata denganku ]
[  hingga akhirnya, bara memutuskan untuk masuk kelas lebih dulu ]
[  tak peduli, mungkin kami akan terus menerus salah tingkah ]
[  tak 2b maulida azizah & ummu rahayu 104 peduli, lagi-lagi itu yang kubatin ]
[  aku pun sama sepertinya, tak siap bertemu ]
[  tapi semua ini tak dapat dibiarkan ]
[  kupanggil saja dia walau sebenarnya aku masih tak tahu harus berbicara apa ]
[ ," panggilku dan kulihat bara yang masih meragu, "bara…," aku diam ketika tak kulihat respon baik darinya ]
[  baiklah, aku kemudian memilih untuk tak mempedulikannya lagi ]
[  kutatapi satu persatu anak-anak yang tidak lulus ]
[  ada 15 anak, dan memang dari kelas ipalah yang tidak lulus terbanyak ]
[  kau juga tidak lulus ]
[  banyak anak sebenarnya tak menyukainya, tapi banyak juga teman lelaki di sekolahku yang suka mendekatinya ]
[  tapi aku tak sering berinteraksi dengannya, jadi aku tak pernah merasakan seperti apa sebenarnya yang disesali dari anak ini ]
[  2b maulida azizah & ummu rahayu 105 dia masih menatapku tak percaya, "nggak nyangka kamu juga nggak lulus ]
[  "nggak lulus di mata pelajaran apa ]
[  tak ada keajaiban sama sekali menyertainya ]
[  "kau tidak lulus di fisika ya ]
[  ini tidak akan adil ]
[  "yah… kalo sudah begini aku tak tahu siapa yang harus bertanggung jawab ]
[  bara, aura tubuhnya sudah kurasakan tak nyaman ]
[  resi jelas berbicara denganku yang tak sampai satu meter dengannya ]
[  tidak, aku tidak salah ]
[  kulihat jelas sorot matanya yang tak lepas memandang punggung bara ]
[  kurasa dia ikut tak nyaman mendengarnya ]
[  kenapa resi juga tak mengerti ]
[  banyak anak yang nggak lulus ]
[ ," aku tak tahu harus bagaimana ]
[  tapi aku masih khawatir, bisa saja kesabaran itu 2b maulida azizah & ummu rahayu 107 habis tak bersisa ]
[  "aku tak mengerti harus bertanggung jawab bagaimana lagi ]
[  tapi sejatinya, permasalahan ini bukan pada kunci, tapi diri kita yang terlalu bergantung pada orang lain ]
[  "apalagi membantu dirimu yang tak tahu terima kasih ]
[  mungkin resi tak percaya bara akan berkata seperti itu ]
[ " "kau tak bisa menyalahkanku," bara menyela ]
[  2b maulida azizah & ummu rahayu 108 resi melotot, tak menyukai kata-kata bara ]
[  rela sekali ikut strategi busuk," bara terus melanjutkan kata-katanya tanpa ampun ]
[  tapi dia tak hendak duduk, melainkan melangkahkan kaki keluar kelas ]
[  resi tak sanggup menahan buliran air itu ]
[  aku hanya bisa meneguk liur, tak mengerti hendak berbuat apa ]
[  "sudahlah res, kau jangan menyalahkan bara ]
[  tak hanya bergantung pada orang lain ]
[ " "kau tak bisa menyalahkan bara ]
[ " "res, jangan seperti itu pada bara ]
[  dia memutar otak untuk membuat kita lulus ujian ]
[  kata-kata itu bersahutan seperti burung berkicau hingga pada kata temanku satu ini, yang benar-benar memukul hati siapa pun yang merasa termasuk di dalamnya ]
[  beberapa memang tak lulus karena kunci salah waktu itu ]
[  dia menutup wajahnya dan memilih tak beranjak dari posisinya ]
[  tak mengerti harus berbuat apa hingga bu rina datang ]
[  tak ada yang ingin mengeluarkan kata ]
[  bu rina, semua tahu bahwa guru kami satu ini paling tak mendukung kecurangan para siswa ]
[  salah satu anak yang tidak lulus ujian nasional, terutama di fisika ]
[  sebelum kembali menggeluti soal fisika, bu rina memberi petuah ]
[  bu rina seharusnya tak merasa salah ]
[  namun bara tak terlihat di antaranya ]
[  tak kulihat batang hidungnya ]
[  kukirim pesan singkat via handphone, tak jua dibalas ]
[  hingga kemudian aku memutuskan kembali, namun seketika aku sumringah ]
[  kubasuh wajahku dengan air wudhu, kuresapi kesegaran yang tak terkira ]
[  hingga ku keluar, rupanya bara sudah meninggalkan mushola ]
[  bahkan anak rohis tadi yang kulihat pun sudah tak ada ]
[  wajar jika tak kulihat lagi batang hidung anak-anak rohis ]
[  satu persatu anak perempuan sholat di sampingku pun sudah tak tahu kemana ]
[  pertama untuk fisika dan setelah ini aku belum tahu untuk mata pelajaran apa ]
[  leluasa kulangkahkan kaki di koridor hingga kemudian kudapati yang kucari ]
[  aku ikut duduk agak jauh darinya, tapi masih di bangku yang sama ]
[  2b maulida azizah & ummu rahayu 112 aku memperhatikannya, kupasang wajah kecewa walau dia tak melihat ]
[  "aku tak pernah berkeinginan untuk menghina ]
[  tak dijawabnya perkataanku ]
[  "kita sama-sama tidak lulus, bara," kataku kemudian ]
[  "tak ada yang bisa kubanggakan ]
[  kenyataan yang ada, kami sama-sama tidak lulus pada ujian ini ]
[  "perjuangan belum berakhir, masih ada paket c bukan ]
[  kutunggu dia berkata, ternyata tak ada lagi suara dari mulutnya ]
[  "kita belum mati ]
[  dan aku melakukan kesalahan besar, kupandang batu itu besar hingga ku ambil langkah antisipasi yang salah ]
[  "tidak semuanya salahmu," "guru-guru mungkin juga banyak kecewa ]
[  tidak bisa kubayangkan ketika aku berjuang mati-matian, mempertahankan 2b maulida azizah & ummu rahayu 114 yang sebenarnya menurut naluri sendiri adalah salah, tetap diteruskan ]
[  berjalan pada sebuah proses yang sebenarnya tidak diinginkan, itu sudah penderitaan ]
[  penderitaan itu akan bertambah ketika menghadapi kenyataan tak seperti yang diharapkan ]
[  dia tak membuang muka lagi padaku ]
[  tak kupedulikan suara televisi itu ]
[  perasaan terpukul tidak lulus sebenarnya masih kualami ]
[  terlalu fokus aku padanya hingga matematika 2b maulida azizah & ummu rahayu 115 kulupakan begitu saja ]
[  "jangan disesali apa yang sudah terjadi ]
[  ketika keadaan tidak seperti yang diharapkan, pilihan kita ada dua, menyesali dan berlarut-larut dalam penyesalan, atau menerimanya dan kemudian melangkah maju ]
[  semangat juangnya untuk mengajarkan kami tidak pernah putus ]
[  "jangan lewatkan beberapa hari ini untuk mengevaluasi hasil ujian nasional kalian ]
[  tidak apa-apa kelewatan ujian snmptn ]
[  kami yang terdiri dari 15 anak ipa yang tak lulus seketika melupakan rasa sedih dan terpukul ]
[  jika kita tahu, sebenarnya paket c tidaklah buruk ]
[  tersentak aku dari lamunan, kudapati televisi di depanku menghadirkan sebuah berita menelisik jiwa ]
[  mataku kini beralih menatap kotak menyala itu ]
[  aku memperhatikannya dengan hati tak nyaman ]
[  sebenarnya motivasi bu rina cukup untuk membuatku bahagia saat ini, hingga aku pun tak mengerti mengapa mereka yang melakukan konvoi itu begitu girang, gembira sekali ]
[  gagal di dalamnya pun harusnya kita tak perlu terpuruk, seakan dihantam badai besar ]
[  "baiklah, tidak usah terlalu dipikir ]
[  aku pun tidak sampai membuat mereka mati ]
[  tak ada lagi yang bisa dilakukannya sekarang ]
[  seorang gadis berteriak histeris dan pingsan karena tidak lulus ujian nasional ]
[  lagi-lagi aku memperhatikan tak nyaman ]
[  tapi ia terus meronta, menangis hingga kemudian pingsan ]
[  tak mungkin bisa aku memasuki zona televisi ]
[  kotak itu hanya sebuah rekaman kejadian beberapa hari lalu ]
[  keinginan kami satu, kami tak ingin mengangggur satu tahun atau pun kembali mengulang sma ]
[  kami ingin kuliah dan kami yakin kemampuan kami tak berbeda dengan mereka yang lulus ujian nasional ]
[  kami hanya belum beruntung dan perlu bersabar sebentar ]
[  tapi, pasrah bukan berarti menyerah berusaha bukan ]
[  evaluasi hasil ujian nasional kemarin pun cukup untuk memberikan letak kesalahan kami ]
[  namun, ada pemandangan tak sedap yang membuatku dan tujuh temanku sedikit tak nyaman ]
[  mereka kini kembali ceria, juga damai tak seperti awal intensif dulu ]
[  sebenarnya tak nyaman aku melihatnya ]
[  berkali-kali dia melihatku sambil memainkan matanya yang seketika membuatku mengernyitkan kening tak mengerti ]
[  uh, setengah kesal, hingga lupa aku bertanya apa yang hendak dikatakannya tadi ]
[  kali ini tak ada bunyi bel penanda apa pun terdengar ]
[  dua orang pengawas wanita tak lama kemudian datang ]
[  tak ada ketegangan menerpa ]
[  seperti bukan ujian ]
[  tak ada strategi beraneka rupa yang terjadi ]
[  dan ternyata, gangguan itu tak hanya kudapat dari mereka melainkan dua pengawas di depanku yang kemudian asyik bercengkerama ]
[  apa ketika aku tak bisa menjawab soal-soal ini pertanda aku bukan warga negara yang baik ]
[  kujawab satu persatu soal hingga kemudian aku dikagetkan pada sebuah peristiwa ]
[  yang tidak bisa, dikosongkan saja ]
[  tak perlu dipertanyakan apa maksud dari pengawas laki-laki itu ]
[  maka, kuputuskan saja untuk tak mempedulikan sekitar ]
[  tak ada yang bisa kuperbuat sekarang ]
[  aku pun lelah jika harus geram dengan mereka yang tidak menjunjung nilai kejujuran ]
[  kukerjakan soal dengan tenang tanpa mempedulikan pesannya tadi ]
[  kosongkan saja yang tidak bisa ]
[  soal yang tidak kubisa tetap kujawab dengan pilihanku sendiri ]
[  lumayan lama waktu berjalan hingga pengawas laki-laki itu kemudian kembali ]
[  terpaku karena tak percaya jika kunci jawaban itu benar-benar akan diberikan, tepatnya adalah dibacakan ]
[  "jangan cepat-cepat, pak ]
[ " pengawas itu menjawab pelan, "jangan ribut, tenang ]
[  heran, mereka acuh tak peduli ]
[  aku diam seribu bahasa dengan pikiran berkecamuk tak karuan ]
[  namun kemudian aku tak percaya, ketika tanganku mulai bergerak ]
[  ah, tapi kali ini aku tak ingin mengajaknya perang seperti dahulu ]
[  sama sekali aku tak mengerti pertanyaan soal-soal ini ]
[  menggunakan kunci ini tak masalah, kan ]
[  aku tak tahu apa yang harus kulakukan sekarang ]
[  habis, aku benarbenar tidak mengerti," resi menyeruput minumannya ]
[  terlalu bingung aku memikirnya hingga kunci yang sempat kusalin, kugunakan dengan leluasa ]
[  kutoleh ke arah kiri, di depan pintu yang tak jauh dari tempatku duduk, bara berdiri ]
[  "jika dimakan ibu mati, jika tidak diambil ayah yang mati," bara meneruskan perkataannya ]
[  jelas, aku pun tak ingin mengulang peristiwa lalu, bertengkar dengannya dengan perdebatan yang tak ada habisnya ]
[  ada kalanya anak itu pandai pada perhitungan, namun ternyata tak pandai pada bahasa ]
[  kita terlalu dijejali mata pelajaran un, aku mewajari kita yang tak kuasa pada pkn ]
[  apa bedanya jika kemudian kali ini aku tidak jujur ]
[  rupanya kejujuranku kembali diuji, tak berhenti sampai disitu ]
[  jadi, jangan sia-siakan kesempatan in ]
[  lihat saja, tak sampai separuh waktu berjalan, dua pengawas wanita di depanku pasti akan berdiri, siap membacakan kunci ]
[  aku tak ingin kalah ]
[  kali ini, tak akan kubiarkan pertahananku dirobohkan ]
[  aku harus gerak cepat agar tak tergoda dengan kunci yang menyertainya nanti ]
[  dia memasang wajah tersenyum, memandangku berlagak siswa pandai ]
[  walau agak terlindung kepala bara, aku masih bisa menggeser tubuh agar dapat memperhatikan pengawas itu seksama ]
[  tak pernah aku menyangka pengawas akan berkata seperti itu ]
[  banyak anak yang kemudian tertawa atau ikut memandangnya ragu, tak terkecuali juga teman-teman sekolahku dan sekolahnya ]
[ ", "belagak lu ]
[  tak lupa, dia kembali memandangku ]
[  2b maulida azizah & ummu rahayu 130 chapter 13 aku tak suka ]
[  tak hanya itu, dia malah berani mengejarku dengan pertanyaan ]
[  "kau tidak mengingatku sama sekali ]
[  "masak kau tidak ingat aku ]
[ " sebenarnya wajahnya agak familiar ]
[  jangan-jangan sudah 2b maulida azizah & ummu rahayu 131 sepuluh tahun yang lalu dan dia adalah manusia ajaib masih bisa mengingatnya ]
[  laki-laki itu menghembuskan nafas, putus asa, "harusnya waktu itu aku tidak usah terlalu percaya diri ]
[  aku yakin tak pernah bertemu dengannya ]
[  aku tak menyangka ternyata kita malah bertemu di ujian ini," katanya kemudian ]
[  aku sekarang tampak tak tenang ]
[  waktu itu jenuh ku menunggu eni yang tak kunjung datang ]
[  mataku kemudian menatap liar berusaha mencari resi, barangkali aku bisa mencari alasan untuk menghindari pengamen itu, atau sosok bara pun tak masalah ]
[  2b maulida azizah & ummu rahayu 133 harusnya tak usah berlagak aneh dulu di alun-alun kota, berikan saja uang, suruh dia pergi ]
[  tapi kali ini tak ada tangis yang menyisa ]
[  sangat sederhana, tak memerlukan logika yang tinggi ]
[  jika dulu di menit-menit pertama, aku tak dapat mengaplikasikan rumus dengan sederhana, kali ini aku bisa ]
[  dulu, tak berhasil ku utak-atik rumus logaritma ]
[  aku mengikuti, tepatnya aku harus segera pulang sebelum pengamen itu kembali membuntutiku ]
[  2b maulida azizah & ummu rahayu 134 "bit, tadi sebelum ujian, kulihat kau asyik sekali bercengkerama dengan anak itu," bara berujar sembari mengiringi aku dan resi menuju gerbang sekolah ]
[ " "tak perlu tahu ]
[ " "tak perlu tahu ]
[  tapi aku tak putus asa ]
[  permasalahannya, ijazah paket c pun belum kudapat ]
[  setelah ujian nasional, aku tak berhenti untuk belajar ]
[  aku mendapati diri tidak lulus ujian nasional ]
[  otak pun kembali diputar, belajar untuk persiapan paket c ]
[  pikiranku sedang tak fokus ]
[  kugeser bukuku hingga menjatuhkan salah satu benda dari mejaku ]
[  2b maulida azizah & ummu rahayu 137 bara menghembuskan nafas, matanya tak bosan memandang pensil itu, "melalui pensil 2b ini, kita pun memiliki takdir yang sama ]
[  "takdir kita sama-sama tidak lulus ujian nasional ]
[  tidak lulus, dan pensil 2b ini perantaranya ]
[  kita tak akan bertemu lagi setelah paket c terakhir ini ]
[  "tak bertemu ]
[ " 2b maulida azizah & ummu rahayu 138 "aku ingin melanglang buana, mencari ilmu, tapi tidak di sekolah formal ]
[ " bara kemudian tertawa, sedikit sinis, "ilmu tak hanya di sekolah formal, kan ]
[  ilmu tak hanya di sekolah formal, kan ]
[  ilmu tak hanya di sekolah formal, tapi sekolah formal adalah salah satu sarana menuntut ilmu," ucapku padanya ]
[  sebenarnya aku tak mengerti arah pembicaraan ini ]
[  tertarik, ketika dia kemudian bilang memilih untuk tidak masuk sekolah formal ]
[  untuk apa kemudian kukejar ijazah paket c ini, jika bukan karena kukejar perguruan tinggi itu ]
[  "akan kubuktikan bit, aku bisa sukses tanpa kuliah sekali pun ]
[  "dia memang sempat kuliah di harvard, tapi tidak 2b maulida azizah & ummu rahayu 139 selesai ]
[  buku apa akhir-akhir ini yang dia baca hingga menumbuhkan semangatnya seperti itu ]
[  namun kemudian kudengar dia menghela nafas, "sebenarnya aku hanya tak ingin menggunakan ijazah paket c ini ]
[ " raut wajah bara tiba-tiba berubah, "bukan ijazahku yang sebenarnya ]
[  aku tak hendak memimpin kecurangan itu ]
[  tak kusangka emosinya kemudian bermain, mengalir lewat bait kata-katanya ]
[  benar-benar tak akan kugunakan ijazah paket c itu nanti ]
[  ilmu itu bukan hanya pada kertas semata ]
[  kurasa lebih nyaman jika membiarkan bara meneruskan curahan hatinya, bukan malah mencercanya ]
[  hingga pada tahun 2011, saya bergabung ke flp, banyak pelajaran tentang pembuatan novel saya dapatkan ]
[  banyak membaca membuat saya kemudian menyadari letak kesalahan novel saya yang dulu saya buat ]
[  membuat novel pun tidak sembarangan, riset dan konsep yang matang perlu untuk melancarkan ide ]
[  2b maulida azizah & ummu rahayu 143 penyelesaian novel ini juga tak lepas dari mereka, orangorang pnbb ]
[  seringkali suasana hati berubah, hingga feel untuk meneruskan novel ini pun berhenti ]
[  pengomporan panas dari tukang kompor pak heri mulyo cahyo pun tak luput dari selesainya novel ini ]
[  wah, sebenarnya tak terima ]
[  permasalahannya, sebagian dari novel ini adalah adalah kasuskasus yang kami temukan di internet, nyata dan sebagian lagi juga pengalaman sendiri maupun pengalaman teman yang kemudian kami satu padukan, kami racik hingga menjadi novel ini ]
[  semoga pembaca tidak merasakan adanya dua gaya kepenulisan di sini ]
[  2b maulida azizah & ummu rahayu 144 catatan penulis 2 by ummu rahayu tak disangka, tak diduga, tak dinyana, novel ini selesai juga setelah proses penantian panjang ]
[  bergantung pada mood seperti bergantung pada ketidakjelasan, sehingga saya tak dapat tergantung, tetapi jatuh ]
[  2b maulida azizah & ummu rahayu 145 suatu kali senior flp malang, bapak heri mulyo cahyo mengontak moli, menanyakan perihal si novel kapan diterbitkan ]
[  sms dari pak heri membuat kami agak kelabakan ]
[  lalu bagaimana jika di tengah jalan saya tak dapat menuliskan apa yang ada di pikiran saya ]
[  saya kebagian bab sekian hingga sekian dan moli mengerjakan bab yang lainnya ]
[  saya belajar bagaimana menulis tanpa tergesa-gesa ]
[  oleh: hazil aulia bila ada yang bertanya tentang apa itu pnbb, maka hal tersebut adalah suatu kewajaran, karena bisa jadi orang itu memang belum ngeh dengan pnbb, bisa jadi pula karena sepanjang yang mereka ketahui hanyalah pbb, bahkan karenanya mungkin pula menyalahkan, sebab penulisan yang benar adalah pbb bukan pnbb, padahal mereka belum tahu bahwa pnbb itu benar adanya, dan berbeda sama sekali dengan pbb ]
[  bagaimana tidak, saya dan beberapa gelintir penghuni pnbb itu, memiliki t-shirt keren (ehm), limited version pula, dengan logo pnbb dibordir pada saku depannya, sedangkan di bagian punggung tertera tag line pnbb "tulis apa yang ada di pikiran, jangan memikirkan apa yang akan ditulis", berikut alamat situsnya di internet ]
[  tetapi herannya, tak sekali pun kata "kapok", "tak betah" dan sebagainya terlontar dari mulut mereka ]
[  sungguh mengasyikkan, apalagi bila sesama anggota bisa saling bertemu di dunia nyata, sudah tidak ada lagi kata "merasa asing", sudah seperti teman lama, kawan akrab ]
[  bukankah tak kenal maka tak sayang, dan bila sudah sayang maka kasih pun menjelang ]
