<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Document</title>
    </head>
    
    <body>
        <header>
            <img src="logo.png" alt="" height="20px" width="100px" class="img">
            <ul class="List">
                <li>Beranda</li>
                <li>Gabung jadi mitra</li>
                <li>Karir</li>
                <li>Perusahaan</li>
                <li>Produk</li>
                <li>Blog</li>
                <li>Bantuan</li>
                <li class="id">Id</li>
            </ul> 
        </header>
        <div class="Content">
            <p class="Text">Skala kami</p>
            <p class="gabung">Gabung</p>
        </div>
    </body>
</html>